/* Variáveis de cores */
:root {
    --primary-color: #a4ff00; /* Verde neon da logo */
    --background-color: #141414;
    --secondary-background: #222;
    --text-color: #e5e5e5;
    --text-bright: #ffffff;
    --text-muted: #888;
    --border-color: #303030;
}

/* Estilos Gerais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
}

h1, h2, h3, h4 {
    color: var(--text-bright);
    margin-bottom: 1rem;
}

a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--text-bright);
}

/* Cabeçalho */
header {
    background-color: var(--background-color);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    flex-wrap: wrap;
}

/* Logo */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    width: auto;
    margin-right: 1rem;
}

/* Navegação */
nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav a {
    padding: 0.5rem 0;
    position: relative;
}

nav a.active, nav a:hover {
    color: var(--primary-color);
}

nav a.active::after, nav a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

/* Barra de Pesquisa */
.search-container {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.5rem 2rem;
}

.search-bar {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.search-bar input {
    flex: 1;
    padding: 0.7rem 1rem;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.search-bar button {
    padding: 0.7rem 1.5rem;
    background-color: var(--primary-color);
    color: black;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #b8ff33;
}

/* Conteúdo Principal */
main {
    padding: 2rem;
    min-height: calc(100vh - 180px); /* Altura mínima para empurrar o rodapé para baixo */
}

/* Secção Hero */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--text-bright);
    text-align: center;
    padding: 4rem 2rem;
    margin: -2rem -2rem 2rem -2rem;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Secção de Categorias */
.category-section {
    margin-bottom: 3rem;
}

/* Grelha de Filmes */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
}

.movie-item {
    background-color: var(--secondary-background);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
}

.movie-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.movie-item img {
    width: 100%;
    height: auto;
    display: block;
    aspect-ratio: 2/3;
    object-fit: cover;
}

.movie-item h3 {
    font-size: 0.9rem;
    padding: 0.8rem;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-item .no-image {
    height: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: var(--text-muted);
    font-size: 0.8rem;
}

.movie-item .rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: black;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Detalhes do Filme */
.movie-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.movie-details-header {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.movie-poster-container {
    flex-shrink: 0;
}

.movie-poster {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.movie-info {
    flex: 1;
}

.movie-info h1 {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.movie-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.movie-genres {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.genre-tag {
    background-color: rgba(164, 255, 0, 0.2);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--primary-color);
}

.movie-overview {
    line-height: 1.6;
}

.movie-rating {
    display: inline-block;
    background-color: var(--primary-color);
    color: black;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
}

/* Elenco */
.cast-section {
    margin-top: 2rem;
}

.cast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.cast-item {
    background-color: var(--secondary-background);
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
}

.cast-item img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1.2;
    object-fit: cover;
}

.cast-item h4 {
    font-size: 0.9rem;
    margin: 0.5rem 0 0.2rem;
    padding: 0 0.5rem;
}

.cast-item p {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin: 0 0 0.5rem;
    padding: 0 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Paginação */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

.page-link {
    padding: 0.5rem 1rem;
    background-color: var(--secondary-background);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.page-link:hover, .page-link.active {
    background-color: var(--primary-color);
    color: black;
}

.current-page {
    color: var(--text-muted);
}

/* Resultados de Pesquisa */
.search-results-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.search-section h3 {
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.no-results-message {
    color: var(--text-muted);
    font-style: italic;
    margin-top: 1rem;
}

/* Mensagens de Erro */
.error-message {
    background-color: rgba(229, 9, 20, 0.1);
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    margin: 1rem 0;
}

/* Loading Spinner */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Rodapé */
footer {
    text-align: center;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--text-muted);
    border-top: 1px solid var(--border-color);
}

/* Media Queries para Responsividade */
@media (min-width: 600px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .movie-item h3 {
        font-size: 1rem;
    }
    
    .movie-details-header {
        flex-direction: row;
    }
    
    .movie-poster-container {
        max-width: 300px;
    }
    
    .search-results-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .search-section {
        flex: 1;
        min-width: 300px;
    }
}

@media (min-width: 900px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (min-width: 1200px) {
    main {
        padding: 2rem 4rem;
    }
    
    .hero {
        padding: 6rem 2rem;
        margin: -2rem -4rem 2rem -4rem;
    }
}

@media (max-width: 600px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }
    
    .logo-container {
        margin-bottom: 1rem;
    }
    
    nav {
        margin-top: 1rem;
        width: 100%;
    }
    
    nav ul {
        justify-content: space-between;
        width: 100%;
    }
}
