:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4cc9f0;
    --danger: #f72585;
    --border-radius: 12px;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: #f5f7ff;
    color: var(--dark);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: var(--transition);
  }
  
  body.dark-mode {
    background-color: #121218;
    color: var(--light);
  }
  
  .container {
    width: 100%;
    max-width: 500px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
  }
  
  body.dark-mode .container {
    background: #1e1e2a;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  header {
    padding: 20px;
    background: var(--primary);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  body.dark-mode header {
    background: var(--secondary);
  }
  
  h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .controls {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
    transition: var(--transition);
  }
  
  .btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
  }
  
  .btn i {
    font-size: 1rem;
  }
  
  .form-container {
    padding: 20px;
    border-bottom: 1px solid #eee;
  }
  
  body.dark-mode .form-container {
    border-color: #2a2a35;
  }
  
  .form-group {
    display: grid;
    grid-template-columns: 1fr 80px 100px 90px;
    gap: 10px;
  }
  
  @media (max-width: 600px) {
    .form-group {
      grid-template-columns: 1fr;
    }
  }
  
  input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
  }
  
  body.dark-mode input {
    background: #2a2a35;
    border-color: #3a3a45;
    color: white;
  }
  
  input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
  }
  
  .btn-add {
    background: var(--primary);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: var(--border-radius);
    padding: 12px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  .btn-add:hover {
    background: var(--secondary);
    transform: translateY(-2px);
  }
  
  .list-container {
    padding: 10px 0;
    max-height: 400px;
    overflow-y: auto;
  }
  
  .empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
  }
  
  body.dark-mode .empty-state {
    color: #aaa;
  }
  
  .item {
    display: grid;
    grid-template-columns: 1fr 80px 100px auto;
    gap: 10px;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #eee;
    transition: var(--transition);
    animation: fadeIn 0.4s ease-out;
  }
  
  body.dark-mode .item {
    border-color: #2a2a35;
  }
  
  .item:hover {
    background: #f8f9ff;
  }
  
  body.dark-mode .item:hover {
    background: #252532;
  }
  
  .item-name {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .item-qty {
    text-align: center;
    color: #666;
  }
  
  body.dark-mode .item-qty {
    color: #aaa;
  }
  
  .item-price {
    text-align: right;
    font-family: 'Courier New', monospace;
  }
  
  .item-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
  }
  
  .btn-action {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }
  
  .btn-edit {
    color: var(--success);
  }
  
  .btn-delete {
    color: var(--danger);
  }
  
  .btn-action:hover {
    background: rgba(0, 0, 0, 0.05);
    transform: scale(1.1);
  }
  
  body.dark-mode .btn-action:hover {
    background: rgba(255, 255, 255, 0.05);
  }
  
  .total-container {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9ff;
    font-weight: 600;
  }
  
  body.dark-mode .total-container {
    background: #252532;
  }
  
  .total-amount {
    font-size: 1.2rem;
    color: var(--primary);
  }
  
  body.dark-mode .total-amount {
    color: var(--success);
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }