<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Gerenciador de Tarefas</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f2f2f2; }
    input, button { padding: 8px; margin: 5px; }
    .concluida { text-decoration: line-through; color: green; }
  </style>
</head>
<body>
  <h2>📋 Lista de Tarefas</h2>

  <input type="text" id="novaTarefa" placeholder="Digite uma nova tarefa..." />
  <button onclick="adicionar()">Adicionar</button>
  
  <ul id="listaTarefas"></ul>

  <script>
    let tarefas = [];

    // Função anônima para adicionar tarefa
    const adicionar = function() {
      const input = document.getElementById("novaTarefa");
      const texto = input.value.trim();
      if (texto) {
        tarefas.push({ descricao: texto, concluida: false });
        input.value = "";
        renderizar();
      }
    };

    // Arrow function para renderizar a lista de tarefas
    const renderizar = () => {
      const lista = document.getElementById("listaTarefas");
      lista.innerHTML = "";
      tarefas.forEach((t, i) => {
        const li = document.createElement("li");
        li.innerHTML = `
          <span class="${t.concluida ? 'concluida' : ''}">${i}. ${t.descricao}</span>
          <button onclick="gerenciar(remover, ${i})">🗑️</button>
          <button onclick="gerenciar(atualizar, ${i})">✏️</button>
          <button onclick="gerenciar(concluir, ${i})">✅</button>
        `;
        lista.appendChild(li);
      });
    };

    // Função de orquestração via callback
    const gerenciar = (callback, index) => {
      callback(index);
      renderizar();
    };

    // Callbacks
    const remover = (i) => tarefas.splice(i, 1);
    
    const atualizar = (i) => {
      const novaDescricao = prompt("Nova descrição da tarefa:", tarefas[i].descricao);
      if (novaDescricao) tarefas[i].descricao = novaDescricao;
    };

    const concluir = (i) => {
      tarefas[i].concluida = true;
    };
  </script>
</body>
</html>
