<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Contatos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="notification" id="notification"></div>
    
    <header class="header-animation">
        <div class="container">
            <h1><i class="fas fa-address-book"></i>Gerenciador de Contatos</h1>
            <div class="theme-switcher">
                <button id="themeToggle"><i class="fas fa-moon"></i></button>
                <button id="themeToggle" class="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="form-container slide-in">
            <h2><i class="fas fa-user-edit"></i> Adicionar/Editar Contato</h2>
            <form id="contactForm">
                <input type="hidden" id="contactId">
                <div class="form-group">
                    <label for="name"><i class="fas fa-signature"></i> Nome:</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="phone"><i class="fas fa-phone"></i> Telefone:</label>
                    <input type="tel" id="phone" required>
                </div>
                <div class="form-group">
                    <label for="email"><i class="fas fa-envelope"></i> Email:</label>
                    <input type="email" id="email">
                </div>
                <div class="form-group">
                    <label for="address"><i class="fas fa-map-marker-alt"></i> Endereço:</label>
                    <textarea id="address"></textarea>
                </div>
                <div class="form-group">
                    <label for="category"><i class="fas fa-tag"></i> Categoria:</label>
                    <select id="category">
                        <option value="Geral">Geral</option>
                        <option value="Família">Família</option>
                        <option value="Trabalho">Trabalho</option>
                        <option value="Amigos">Amigos</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn pulse" id="saveBtn">
                        <i class="fas fa-save"></i> Salvar
                    </button>
                    <button type="button" class="btn btn-secondary" id="cancelBtn" style="display: none;">
                        <i class="fas fa-times"></i> Cancelar
                    </button>
                </div>
            </form>
        </section>

        <section class="contacts-container">
            <div class="contacts-header">
                <h2><i class="fas fa-users"></i> Meus Contatos</h2>
                <div class="controls">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Buscar contatos...">
                    </div>
                    <div class="sort-options">
                        <select id="sortSelect">
                            <option value="name-asc">Nome (A-Z)</option>
                            <option value="name-desc">Nome (Z-A)</option>
                            <option value="date-asc">Mais antigos</option>
                            <option value="date-desc">Mais recentes</option>
                        </select>
                    </div>
                    <button id="exportBtn" class="btn btn-export">
                        <i class="fas fa-file-export"></i> Exportar
                    </button>
                </div>
            </div>
            
            <div class="category-tabs" id="categoryTabs"></div>
            
            <div id="contactsList"></div>
            
            <div class="stats">
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <span id="totalContacts">0</span>
                    <p>Contatos</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-tags"></i>
                    <span id="totalCategories">0</span>
                    <p>Categorias</p>
                </div>
            </div>
        </section>
    </main>

    <div class="modal" id="exportModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3><i class="fas fa-file-export"></i> Exportar Contatos</h3>
            <div class="export-options">
                <button id="exportJSON" class="btn"><i class="fas fa-file-code"></i> JSON</button>
                <button id="exportCSV" class="btn"><i class="fas fa-file-csv"></i> CSV</button>
                <button id="exportVCF" class="btn"><i class="fas fa-file-contract"></i> vCard</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>