:root {
    --primary-color: #4a6fa5;
    --secondary-color: #6c757d;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --background-color: #f5f7fa;
    --text-color: #333;
    --card-bg: #ffffff;
    --border-color: #e0e0e0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    --primary-color: #5d8acd;
    --secondary-color: #7d8791;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --background-color: #1a1a1a;
    --text-color: #f0f0f0;
    --card-bg: #2d2d2d;
    --border-color: #444;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header-animation {
    background: linear-gradient(135deg, var(--primary-color), #3a5a80);
    color: white;
    padding: 25px 0;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 0 0 10px 10px;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.header-animation::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

h1 {
    font-size: 2.2rem;
    position: relative;
    display: inline-block;
}

h1 i {
    margin-right: 10px;
}

h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.theme-switcher {
    position: absolute;
    top: 20px;
    right: 20px;
}

.theme-switcher button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.theme-switcher button:hover {
    transform: rotate(30deg);
}

.form-container {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
    transform: translateY(-20px);
    opacity: 0;
    animation: slideIn 0.5s forwards 0.2s;
}

@keyframes slideIn {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--text-color);
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
    background-color: var(--card-bg);
    color: var(--text-color);
}

textarea {
    resize: vertical;
    min-height: 80px;
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 1em;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn:hover {
    background-color: #3a5a80;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-export {
    background-color: var(--success-color);
}

.btn-export:hover {
    background-color: #218838;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(74, 111, 165, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(74, 111, 165, 0); }
    100% { box-shadow: 0 0 0 0 rgba(74, 111, 165, 0); }
}

.form-actions {
    display: flex;
    gap: 10px;
}

.contacts-container {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.contacts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.controls {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 12px;
    color: var(--secondary-color);
}

.search-box input {
    padding: 8px 15px 8px 35px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    width: 250px;
    background-color: var(--card-bg);
    color: var(--text-color);
}

.sort-options select {
    padding: 8px 15px;
    width: auto;
}

.category-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.category-tab {
    padding: 6px 12px;
    border-radius: 20px;
    background-color: var(--primary-color);
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

.category-tab:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-tab.active {
    background-color: var(--success-color);
    font-weight: bold;
}

.contact-card {
    background-color: var(--card-bg);
    border-left: 4px solid var(--primary-color);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    transition: var(--transition);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.contact-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.contact-info p {
    color: var(--text-color);
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-info p i {
    width: 20px;
    color: var(--secondary-color);
}

.contact-actions {
    display: flex;
    gap: 10px;
}

.stats {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.stat-card {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    min-width: 150px;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stat-card i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.stat-card span {
    font-size: 1.8rem;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: var(--card-bg);
    margin: 10% auto;
    padding: 25px;
    border-radius: 8px;
    max-width: 500px;
    position: relative;
    animation: slideDown 0.3s;
}

@keyframes slideDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--danger-color);
    transform: rotate(90deg);
}

.export-options {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.export-options .btn {
    flex: 1;
    min-width: 120px;
    justify-content: center;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    z-index: 1000;
    transform: translateX(200%);
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification.success {
    background-color: var(--success-color);
}

.notification.error {
    background-color: var(--danger-color);
}

.notification.show {
    transform: translateX(0);
}

@media (max-width: 768px) {
    .contacts-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .controls {
        width: 100%;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .contact-card {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .contact-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .modal-content {
        margin: 20% auto;
        width: 90%;
    }
}
