<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classificador de Usuário</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Classificador de Usuário</h2>
      <input type="number" id="idade" placeholder="Digite sua idade" />
      <select id="status">
        <option value="registrado">Registrado</option>
        <option value="não registrado">Não registrado</option>
      </select>
      <button onclick="verificar()">Verificar</button>
      <div id="mensagem" class="mensagem"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
