* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    height: 100vh;
    background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .container {
    max-width: 400px;
    width: 100%;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #fff;
    backdrop-filter: blur(8px);
  }
  
  h2 {
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  input, select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #219653;
  }
  
  .mensagem {
    margin-top: 20px;
    font-size: 14px;
    animation: fadeIn 0.8s ease forwards;
    opacity: 0;
  }
  
  .mensagem.show {
    opacity: 1;
  }
  
  @keyframes fadeIn {
    from {
      transform: translateY(10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  