<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerenciador de Notas</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Gerenciador de Notas</h1>
      <button id="toggle-theme" title="Alternar tema">
        <i data-lucide="moon"></i>
      </button>
    </header>

    <div class="input-group">
      <input type="text" id="noteInput" placeholder="Digite o título da nota" />
      <button id="addNote">
        <i data-lucide="plus-circle"></i> Adicionar
      </button>
    </div>

    <ul id="noteList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
