:root {
    --bg: #f7f7f7;
    --card: #ffffff;
    --text: #111;
    --accent: #4caf50;
    --danger: #f44336;
    --primary: #1e88e5;
    --shadow: rgba(0, 0, 0, 0.1);
  }
  
  .dark-mode {
    --bg: #121212;
    --card: #1e1e1e;
    --text: #f1f1f1;
    --shadow: rgba(0, 0, 0, 0.4);
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: background 0.3s, color 0.3s;
  }
  
  .container {
    background: var(--card);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px var(--shadow);
    max-width: 500px;
    width: 100%;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  header h1 {
    font-size: 1.6rem;
    font-weight: 700;
  }
  
  #toggle-theme {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text);
  }
  
  .input-group {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: transparent;
    color: var(--text);
  }
  
  input::placeholder {
    color: #aaa;
  }
  
  button {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.6rem 1rem;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  button:hover {
    background: #388e3c;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .note {
    background: var(--bg);
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 0.7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px var(--shadow);
    transition: transform 0.2s;
  }
  
  .note input {
    background: transparent;
    border: none;
    font-size: 1rem;
    color: var(--text);
    width: 100%;
  }
  
  .actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .actions button {
    padding: 0.5rem;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .actions .edit {
    background: var(--primary);
  }
  
  .actions .edit:hover {
    background: #1565c0;
  }
  
  .actions .delete {
    background: var(--danger);
  }
  
  .actions .delete:hover {
    background: #c62828;
  }
  