<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciador de Produtos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Gerenciador de Produtos</h1>
    <div class="form-group">
      <input type="text" id="nome" placeholder="Nome do Produto">
      <input type="number" id="preco" placeholder="Preço">
      <input type="text" id="categoria" placeholder="Categoria">
      <button onclick="adicionarProduto()">➕ Adicionar Produto</button>
    </div>

    <div class="form-group">
      <input type="text" id="buscaNome" placeholder="Buscar por Nome">
      <button onclick="buscarProduto()">🔍 Buscar Produto</button>
    </div>

    <div class="form-group">
      <input type="text" id="filtroCategoria" placeholder="Filtrar por Categoria">
      <button onclick="filtrarPorCategoria()">📂 Filtrar</button>
    </div>

    <div class="form-group button-group">
      <button onclick="listarProdutos()">📋 Listar Todos</button>
      <button onclick="resumoEstatistico()">📊 Resumo Estatístico</button>
    </div>

    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>