body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom, #1e272e, #485460);
    color: #f5f6fa;
}

.container {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background: linear-gradient(to bottom, #ffffff, #f1f2f6);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(-30px);
    animation: fadeIn 0.6s ease forwards;
}

.container:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(to right, #27ae60, #2ecc71);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-group {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"],
input[type="number"] {
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 18px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background: #f5f6fa;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #27ae60;
    box-shadow: 0 0 10px rgba(39, 174, 96, 0.7);
    outline: none;
}

button {
    padding: 15px;
    background: linear-gradient(to right, #27ae60, #2ecc71);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    animation: gradientShift 4s infinite;
}

button:hover {
    background: linear-gradient(to right, #1e8449, #27ae60);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.5);
}

button:active {
    transform: scale(0.95);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.output {
    margin-top: 25px;
    background: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    white-space: pre-wrap;
    font-size: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.output:hover {
    background-color: #dfe6e9;
    transform: scale(1.02);
}

#resultado {
    opacity: 0;
    transform: translateY(15px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    color: #000; /* Define a cor preta para o texto */
}

#resultado.show {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
