<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JF CREATIVE FLIX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="images/logo.png" alt="JF CREATIVE LAB" class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active" data-page="home">Início</a></li>
                    <li><a href="#" data-page="movies">Filmes</a></li>
                    <li><a href="#" data-page="series">Séries</a></li>
                </ul>
            </nav>
        </div>
        <div class="search-container">
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Pesquisar filmes e séries...">
                <button id="search-button"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>

    <main id="main-content">
        <!-- O conteúdo será carregado dinamicamente via JavaScript -->
        <div class="loading">
            <div class="spinner"></div>
            <p>A carregar conteúdo...</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 JF CREATIVE FLIX - Todos os direitos reservados</p>
    </footer>

    <!-- Templates para diferentes páginas -->
    <template id="home-template">
        <section class="hero">
            <div class="hero-content">
                <h2>Bem-vindo ao JF CREATIVE FLIX</h2>
                <p>Descubra os melhores filmes e séries em um só lugar</p>
            </div>
        </section>
        
        <section class="category-section">
            <h2>Filmes Populares</h2>
            <div class="movie-grid" id="popular-movies"></div>
        </section>
        
        <section class="category-section">
            <h2>Séries Populares</h2>
            <div class="movie-grid" id="popular-series"></div>
        </section>
    </template>

    <template id="movies-template">
        <h2>Catálogo de Filmes</h2>
        <div class="movie-grid" id="movies-grid"></div>
        <div class="pagination" id="movies-pagination"></div>
    </template>

    <template id="series-template">
        <h2>Catálogo de Séries</h2>
        <div class="movie-grid" id="series-grid"></div>
        <div class="pagination" id="series-pagination"></div>
    </template>

    <template id="movie-details-template">
        <div class="movie-details">
            <div class="movie-details-header">
                <div class="movie-poster-container">
                    <img src="" alt="" class="movie-poster" id="detail-poster">
                </div>
                
                <div class="movie-info">
                    <h1 id="detail-title"></h1>
                    
                    <div class="movie-meta" id="detail-meta">
                        <!-- Metadados serão inseridos aqui -->
                    </div>
                    
                    <div class="movie-genres" id="detail-genres">
                        <!-- Géneros serão inseridos aqui -->
                    </div>
                    
                    <div class="movie-overview">
                        <h3>Sinopse</h3>
                        <p id="detail-overview"></p>
                    </div>
                </div>
            </div>
            
            <div class="cast-section">
                <h2>Elenco Principal</h2>
                <div class="cast-grid" id="detail-cast">
                    <!-- Elenco será inserido aqui -->
                </div>
            </div>
            
            <div class="similar-section">
                <h2 id="similar-title">Títulos Semelhantes</h2>
                <div class="movie-grid" id="detail-similar">
                    <!-- Títulos semelhantes serão inseridos aqui -->
                </div>
            </div>
        </div>
    </template>

    <template id="search-results-template">
        <h2>Resultados da pesquisa para: <span id="search-query"></span></h2>
        
        <div class="search-results-container">
            <div class="search-section">
                <h3>Filmes</h3>
                <div class="movie-grid" id="search-movies"></div>
                <p id="no-movies-message" class="no-results-message" style="display: none;">Nenhum filme encontrado.</p>
            </div>
            
            <div class="search-section">
                <h3>Séries</h3>
                <div class="movie-grid" id="search-series"></div>
                <p id="no-series-message" class="no-results-message" style="display: none;">Nenhuma série encontrada.</p>
            </div>
        </div>
    </template>

    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
