<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JF CREATIVE FLIX - Detalhes</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Estilos adicionais para a página de detalhes */
        .backdrop {
            position: relative;
            height: 400px;
            background-size: cover;
            background-position: center;
            margin: -2rem -2rem 2rem -2rem;
        }
        
        .backdrop::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(20, 20, 20, 0.5) 0%, rgba(20, 20, 20, 1) 100%);
        }
        
        .movie-details-container {
            position: relative;
            z-index: 1;
            padding: 2rem;
        }
        
        @media (max-width: 768px) {
            .backdrop {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>JF CREATIVE FLIX</h1>
            <nav>
                <ul>
                    <li><a href="#" data-page="home">Início</a></li>
                    <li><a href="#" data-page="movies">Filmes</a></li>
                    <li><a href="#" data-page="series">Séries</a></li>
                </ul>
            </nav>
        </div>
        <div class="search-container">
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Pesquisar filmes e séries...">
                <button id="search-button"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>

    <main id="main-content">
        <div class="backdrop" id="backdrop" style="background-image: url('images/hero-bg.jpg');">
            <div class="movie-details-container">
                <div class="movie-details-header">
                    <div class="movie-poster-container">
                        <img src="images/no-image.jpg" alt="Poster" class="movie-poster" id="detail-poster">
                    </div>
                    
                    <div class="movie-info">
                        <h1 id="detail-title">Título do Filme</h1>
                        
                        <div class="movie-meta" id="detail-meta">
                            <span>2025</span>
                            <span>120 min</span>
                            <span class="movie-rating">8.5</span>
                        </div>
                        
                        <div class="movie-genres" id="detail-genres">
                            <span class="genre-tag">Ação</span>
                            <span class="genre-tag">Aventura</span>
                            <span class="genre-tag">Ficção Científica</span>
                        </div>
                        
                        <div class="movie-overview">
                            <h3>Sinopse</h3>
                            <p id="detail-overview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nisl eget ultricies tincidunt, nisl nisl aliquam nisl, eget ultricies nisl nisl eget nisl.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="cast-section">
            <h2>Elenco Principal</h2>
            <div class="cast-grid" id="detail-cast">
                <!-- Elenco será inserido aqui -->
            </div>
        </div>
        
        <div class="similar-section">
            <h2 id="similar-title">Títulos Semelhantes</h2>
            <div class="movie-grid" id="detail-similar">
                <!-- Títulos semelhantes serão inseridos aqui -->
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 JF CREATIVE FLIX - Todos os direitos reservados</p>
    </footer>

    <script>
        // Simulação de dados para visualização
        document.addEventListener('DOMContentLoaded', () => {
            // Simular elenco
            const castContainer = document.getElementById('detail-cast');
            for (let i = 0; i < 6; i++) {
                const actorElement = document.createElement('div');
                actorElement.className = 'cast-item';
                actorElement.innerHTML = `
                    <img src="images/no-image.jpg" alt="Ator">
                    <h4>Nome do Ator ${i+1}</h4>
                    <p>Personagem ${i+1}</p>
                `;
                castContainer.appendChild(actorElement);
            }
            
            // Simular títulos semelhantes
            const similarContainer = document.getElementById('detail-similar');
            for (let i = 0; i < 6; i++) {
                const movieElement = document.createElement('div');
                movieElement.className = 'movie-item';
                movieElement.innerHTML = `
                    <img src="images/no-image.jpg" alt="Filme">
                    <h3>Título Semelhante ${i+1}</h3>
                `;
                similarContainer.appendChild(movieElement);
            }
        });
    </script>
</body>
</html>
