<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Nomes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Gestor de Nomes</h1>

        <div class="input-section">
            <h2>Adicionar Nome</h2>
            <input type="text" id="nomeInput" placeholder="Digite um nome">
            <button id="adicionarBtn">Adicionar</button>
        </div>

        <div class="input-section">
            <h2>Filtrar Nomes</h2>
            <input type="text" id="filtroLetraInput" placeholder="Digite a letra inicial" maxlength="1">
            <button id="filtrarBtn">Filtrar</button>
        </div>

        <div class="input-section">
            <h2>Buscar Nome</h2>
            <input type="text" id="buscarNomeInput" placeholder="Digite o nome a buscar">
            <button id="buscarBtn">Buscar</button>
        </div>

        <div class="actions-section">
            <h2>Outras Ações</h2>
            <button id="transformarBtn">Transformar para Maiúsculas</button>
            <button id="verificarBtn">Verificar Nomes (>3 caracteres)</button>
        </div>

        <div class="output-section">
            <h2>Lista de Nomes</h2>
            <ul id="listaNomes"></ul>
            <h2>Resultados</h2>
            <p id="resultadoBusca"></p>
            <p id="resultadoVerificacao"></p>
            <div id="nomesFiltradosArea">
                <h3>Nomes Filtrados:</h3>
                <ul id="listaNomesFiltrados"></ul>
            </div>
            <div id="nomesTransformadosArea">
                <h3>Nomes Transformados:</h3>
                <ul id="listaNomesTransformados"></ul>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
