body {
  font-family: sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Alinha ao topo para permitir scroll */
  min-height: 100vh;
  padding-top: 20px; /* Espaço no topo */
  padding-bottom: 20px; /* Espaço na base para scroll */
}

.container {
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

h2 {
  color: #555;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  margin-top: 20px;
  margin-bottom: 10px;
}

h3 {
  color: #666;
  margin-top: 15px;
  margin-bottom: 5px;
}

.input-section, .actions-section {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

input[type="text"] {
  width: calc(100% - 22px); /* Ajusta para padding e border */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px; /* Espaço entre botões */
  margin-bottom: 5px; /* Espaço abaixo dos botões */
}

button:hover {
  background-color: #0056b3;
}

.output-section {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

#listaNomes, #listaNomesFiltrados, #listaNomesTransformados {
  list-style-type: none;
  padding: 0;
}

#listaNomes li, #listaNomesFiltrados li, #listaNomesTransformados li {
  padding: 8px;
  border-bottom: 1px solid #eee;
}

#listaNomes li:last-child, 
#listaNomesFiltrados li:last-child, 
#listaNomesTransformados li:last-child {
  border-bottom: none;
}

#resultadoBusca, #resultadoVerificacao {
  margin-top: 10px;
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 4px;
  border: 1px solid #ced4da;
}

#nomesFiltradosArea, #nomesTransformadosArea {
  margin-top: 15px;
  display: none; /* Escondido por defeito, mostrado via JS */
}

/* Responsividade simples */
@media (max-width: 600px) {
  .container {
      width: 95%;
      padding: 15px;
  }

  input[type="text"], button {
      font-size: 16px; /* Melhor para mobile */
  }
}

