<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulário Profissional</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Cadastro de Usuário</h1>
    <form id="formCadastro" class="formulario">
      <input type="text" id="nome" placeholder="Nome de Usuário" required />
      <input type="password" id="senha" placeholder="Senha" required />
      <input type="tel" id="telefone" placeholder="Telefone" required />
      <input type="date" id="dataNascimento" required />
      <input type="email" id="email" placeholder="E-mail" required />
      <button type="submit" class="btn">Enviar</button>
    </form>
    <button id="limparLista" class="btn limpar">Limpar Lista</button>

    <div id="listaUsuarios" class="lista-usuarios"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
