:root {
    --primary: #4e73df;
    --secondary: #1cc88a;
    --bg: #f8f9fc;
    --text: #2e2e2e;
    --error: #e74a3b;
  }
  
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    animation: fadeIn 0.6s ease-in-out;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary);
  }
  
  input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    transition: 0.3s;
  }
  
  input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 8px var(--primary);
  }
  
  .btn {
    background: var(--primary);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
  }
  
  .btn:hover {
    background: #375abd;
    transform: scale(1.02);
  }
  
  .btn.limpar {
    background: var(--secondary);
  }
  
  .btn.limpar:hover {
    background: #17a673;
  }
  
  .lista-usuarios {
    margin-top: 30px;
  }
  
  .lista-usuarios div {
    background: #eef2ff;
    border-left: 6px solid var(--primary);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
    from {
      opacity: 0;
      transform: translateY(20px);
    }
  }
  