<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de Raças de Cachorros</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>🐶 Galeria de Raças de Cachorros</h1>
  </header>

  <main>
    <section class="raças">
      <h2>Escolha uma Raça</h2>
      <div id="botoes-racas" class="container-botoes"></div>
    </section>

    <section class="galeria">
      <h2>Imagens</h2>
      <div id="imagens" class="container-imagens"></div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
