* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: #f4f8fc;
    color: #333;
  }
  
  header {
    background: linear-gradient(90deg, #007bff, #0056b3);
    padding: 20px;
    text-align: center;
    color: #fff;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .container-botoes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
  }
  
  .container-botoes button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
    font-weight: 500;
  }
  
  .container-botoes button:hover {
    background-color: #218838;
    transform: scale(1.05);
  }
  
  .container-imagens {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card-imagem {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    transition: transform 0.2s;
  }
  
  .card-imagem img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-imagem:hover {
    transform: scale(1.03);
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .container-imagens {
      flex-direction: column;
      align-items: center;
    }
  
    .card-imagem {
      width: 90%;
    }
  }
  .container-botoes button.selecionado {
    background-color: #ffc107;
    color: #000;
    font-weight: 600;
  }  