<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catálogo de Livros</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Catálogo de Livros</h1>
  </header>
  <main class="container">
    <!-- Formulário para Adicionar Livros -->
    <section class="section-form">
      <h2>Adicionar Novo Livro</h2>
      <form id="book-form">
        <input type="text" id="title" placeholder="Título" required>
        <input type="text" id="author" placeholder="Autor" required>
        <input type="text" id="genre" placeholder="Gênero" required>
        <input type="number" id="year" placeholder="Ano de Publicação" required>
        <input type="number" id="rating" placeholder="Avaliação (0-5)" min="0" max="5" step="0.1" required>
        <input type="url" id="image" placeholder="URL da Capa (opcional)">
        <button type="submit">Adicionar Livro</button>
      </form>
    </section>

    <!-- Seção de Busca e Classificação -->
    <section class="section-controls">
      <input type="text" id="search-input" placeholder="Buscar por Título, Autor ou Gênero">
      <select id="sort-select">
        <option value="">Ordenar Por...</option>
        <option value="title">Título</option>
        <option value="author">Autor</option>
        <option value="rating">Avaliação</option>
      </select>
    </section>

    <!-- Lista de Livros -->
    <section id="book-list">
      <h2>Livros Cadastrados</h2>
      <div id="books-container" class="books-container"></div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
