/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Corpo */
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    line-height: 1.6;
  }
  
  /* Header */
  header {
    background-color: #1e1e2f;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  }
  
  header h1 {
    color: #00bfff;
  }
  
  /* Container Principal */
  .container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #1e1e2f;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  
  /* Seção de Formulário */
  .section-form {
    margin-bottom: 30px;
  }
  
  .section-form h2 {
    text-align: center;
    margin-bottom: 15px;
    color: #00bfff;
  }
  
  form {
    display: grid;
    gap: 10px;
  }
  
  form input, form button {
    padding: 12px;
    border-radius: 6px;
    border: none;
    font-size: 16px;
  }
  
  form input {
    background-color: #2b2b3d;
    color: #fff;
  }
  
  form button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #0056b3;
  }
  
  /* Seção de Controle: Busca e Ordenação */
  .section-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .section-controls input,
  .section-controls select {
    flex: 1;
    padding: 12px;
    border-radius: 6px;
    border: none;
    background-color: #2b2b3d;
    color: #fff;
  }
  
  /* Lista de Livros */
  #book-list h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #00bfff;
  }
  
  .books-container {
    display: grid;
    gap: 20px;
  }
  
  /* Cartão de Livro */
  .book-card {
    background-color: #2b2b3d;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    gap: 15px;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .book-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  
  .book-image {
    width: 80px;
    height: 110px;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .book-info {
    flex: 1;
  }
  
  .book-info p {
    margin: 4px 0;
  }
  
  .book-info p strong {
    color: #00bfff;
  }
  
  .control-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .control-buttons button {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
  }
  
  .btn-remove {
    background-color: #ff4d4d;
    color: #fff;
  }
  
  .btn-remove:hover {
    background-color: #cc0000;
  }
  
  .btn-evaluate {
    background-color: #28a745;
    color: #fff;
  }
  
  .btn-evaluate:hover {
    background-color: #1e7e34;
  }
  
  /* Input para nova avaliação */
  .input-evaluate {
    width: 80px;
    padding: 6px;
    border-radius: 6px;
    border: none;
    background-color: #2b2b3d;
    color: #fff;
    font-size: 14px;
  }
  