<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gerenciador de Tarefas Profissional</title>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body id="body" class="min-h-screen">

<div id="app" class="max-w-5xl mx-auto pt-6 pb-20 px-3">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row justify-between items-start sm:items-end mb-8">
    <div>
      <h1 class="text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white mb-2 flex items-center">
        <i class="fas fa-list-check text-indigo-500 mr-2"></i> Gerenciador de Tarefas Profissional
      </h1>
    </div>
    <div class="flex items-center mt-4 sm:mt-0">
      <label class="mr-2 font-semibold text-gray-700 dark:text-gray-300">Modo Escuro</label>
      <input type="checkbox" class="toggle-dark" id="darkToggle" title="Alternar modo escuro">
    </div>
  </div>

  <div class="flex space-x-4 mb-5 items-end w-full responsive-flex flex-wrap">
    <div class="p-4 flex-1 bg-white dark:bg-gray-800 rounded-lg shadow relative mb-2">
      <div class="flex justify-between items-center">
        <span class="text-gray-700 dark:text-indigo-300 font-semibold text-lg">Tarefas Totais</span>
        <i class="fas fa-layer-group text-indigo-400"></i>
      </div>
      <span class="block text-2xl font-bold mt-2" id="statTotal">0</span>
    </div>
    <div class="p-4 flex-1 bg-white dark:bg-gray-800 rounded-lg shadow relative mb-2">
      <div class="flex justify-between items-center">
        <span class="text-gray-700 dark:text-green-400 font-semibold text-lg">Concluídas</span>
        <i class="fas fa-check-double text-green-400"></i>
      </div>
      <span class="block text-2xl font-bold mt-2" id="statDone">0</span>
    </div>
    <div class="p-4 flex-1 bg-white dark:bg-gray-800 rounded-lg shadow relative mb-2">
      <div class="flex justify-between items-center">
        <span class="text-gray-700 dark:text-yellow-300 font-semibold text-lg">Pendentes</span>
        <i class="fas fa-clock text-yellow-400"></i>
      </div>
      <span class="block text-2xl font-bold mt-2" id="statPending">0</span>
    </div>
    <div class="p-4 flex-1 bg-white dark:bg-gray-800 rounded-lg shadow relative mb-2">
      <div class="flex justify-between items-center">
        <span class="text-gray-700 dark:text-pink-400 font-semibold text-lg">Produtividade</span>
        <i class="fas fa-chart-line text-pink-400"></i>
      </div>
      <canvas id="productivityChart" height="36"></canvas>
    </div>
  </div>

  <div class="flex flex-wrap gap-4 mb-6">
    <form id="taskForm" class="flex flex-col sm:flex-row bg-white dark:bg-gray-800 p-4 rounded-lg shadow w-full gap-3 sm:gap-4 items-end">
      <input id="taskInput" autocomplete="off" required
        class="flex-1 py-2 px-3 rounded border border-gray-300 dark:border-gray-700 bg-transparent text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-300"
        placeholder="Nova tarefa...">
      <select id="categoryInput" class="py-2 px-2 rounded border border-gray-300 dark:border-gray-700 bg-transparent text-gray-700 dark:text-gray-300 focus:outline-none">
        <option value="">Categoria</option>
        <option value="Trabalho">Trabalho</option>
        <option value="Estudos">Estudos</option>
        <option value="Pessoal">Pessoal</option>
        <option value="Saúde">Saúde</option>
        <option value="Casa">Casa</option>
        <option value="Outro">Outro</option>
      </select>
      <select id="priorityInput" class="py-2 px-2 rounded border border-gray-300 dark:border-gray-700 bg-transparent text-gray-700 dark:text-gray-300 focus:outline-none">
        <option value="Baixa">Prioridade: Baixa</option>
        <option value="Média">Prioridade: Média</option>
        <option value="Alta">Prioridade: Alta</option>
      </select>
      <input id="dueDateInput" type="date" class="py-2 px-2 rounded border border-gray-300 dark:border-gray-700 bg-transparent text-gray-700 dark:text-gray-300 focus:outline-none"
        title="Data de vencimento">
      <button type="submit"
        class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold px-4 py-2 rounded shadow transition focus:outline-none flex items-center">
        <i class="fas fa-plus mr-2"></i> Adicionar
      </button>
    </form>
  </div>

  <div class="flex flex-wrap gap-3 items-center mb-2">
    <div>
      <label class="font-semibold text-gray-700 dark:text-gray-300 mr-1">Filtrar:</label>
      <select id="filterCategory" class="border border-gray-300 dark:border-gray-700 rounded py-1 px-2 bg-transparent text-gray-700 dark:text-gray-300">
        <option value="">Todas categorias</option>
        <option value="Trabalho">Trabalho</option>
        <option value="Estudos">Estudos</option>
        <option value="Pessoal">Pessoal</option>
        <option value="Saúde">Saúde</option>
        <option value="Casa">Casa</option>
        <option value="Outro">Outro</option>
      </select>
    </div>
    <div>
      <select id="filterPriority" class="border border-gray-300 dark:border-gray-700 rounded py-1 px-2 bg-transparent text-gray-700 dark:text-gray-300">
        <option value="">Todas prioridades</option>
        <option value="Alta">Alta</option>
        <option value="Média">Média</option>
        <option value="Baixa">Baixa</option>
      </select>
    </div>
    <div>
      <select id="filterStatus" class="border border-gray-300 dark:border-gray-700 rounded py-1 px-2 bg-transparent text-gray-700 dark:text-gray-300">
        <option value="">Todos status</option>
        <option value="pendente">Pendentes</option>
        <option value="concluida">Concluídas</option>
        <option value="atrasada">Atrasadas</option>
      </select>
    </div>
    <input id="searchTask" type="text" placeholder="Pesquisar..." class="ml-2 w-44 max-w-full border border-gray-300 dark:border-gray-700 rounded py-1 px-2 bg-transparent text-gray-700 dark:text-gray-300">
  </div>
  <div id="tasksList" class="mt-2">
  </div>
</div>

<div id="editModal" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 bg-black bg-opacity-40" style="min-height:100vh;">
  <div class="relative m-auto mt-20 w-full max-w-md">
    <div class="relative bg-white dark:bg-gray-800 rounded-lg shadow">
      <button type="button" onclick="closeEditModal()" class="absolute top-2 right-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
        <i class="fas fa-times"></i>
      </button>
      <div class="p-6">
        <h3 class="mb-4 text-xl font-bold text-gray-900 dark:text-white"><i class="fas fa-pen mr-2"></i>Editar Tarefa</h3>
        <form id="editTaskForm" class="flex flex-col gap-3" autocomplete="off">
          <input id="editTaskInput" class="py-2 px-3 rounded border border-gray-300 dark:border-gray-700 bg-transparent text-gray-900 dark:text-white" required>
          <div class="flex gap-2">
            <select id="editCategoryInput" class="py-2 px-2 rounded border border-gray-300 dark:border-gray-700 bg-transparent text-gray-700 dark:text-gray-300 flex-1">
              <option value="">Categoria</option>
              <option value="Trabalho">Trabalho</option>
              <option value="Estudos">Estudos</option>
              <option value="Pessoal">Pessoal</option>
              <option value="Saúde">Saúde</option>
              <option value="Casa">Casa</option>
              <option value="Outro">Outro</option>
            </select>
            <select id="editPriorityInput" class="py-2 px-2 rounded border border-gray-300 dark:border-gray-700 bg-transparent text-gray-700 dark:text-gray-300 flex-1">
              <option value="Baixa">Baixa</option>
              <option value="Média">Média</option>
              <option value="Alta">Alta</option>
            </select>
          </div>
          <label class="text-xs font-medium text-gray-500 dark:text-gray-400">Data de vencimento</label>
          <input id="editDueDateInput" type="date" class="py-2 px-2 rounded border border-gray-300 dark:border-gray-700 bg-transparent text-gray-700 dark:text-gray-300">
          <textarea id="editNoteInput" rows="2" placeholder="Adicionar nota (opcional)" class="py-2 px-3 rounded border border-gray-300 dark:border-gray-700 bg-transparent text-gray-700 dark:text-gray-300"></textarea>
          <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold px-4 py-2 rounded shadow transition focus:outline-none">
            <i class="fas fa-save mr-2"></i> Salvar
          </button>
        </form>
      </div>
    </div>
  </div>
</div>

<div id="toastArea" class="fixed top-3 left-1/2 transform -translate-x-1/2 z-50"></div>

<script src="script.js"></script>
</body>
</html>
