html { font-family: 'Inter', sans-serif; background: #f9fafb; transition: background 0.3s;}
.dark-mode { background: #111827; color: #e5e7eb; }
.dark-mode input, .dark-mode select, .dark-mode textarea { background: #23272F; color: #e5e7eb !important;}
::-webkit-scrollbar { width: 8px; background: transparent; }
::-webkit-scrollbar-thumb { background: #e5e7eb; border-radius: 4px; }
.dark-mode ::-webkit-scrollbar-thumb { background: #374151; }
input[type="checkbox"].toggle-dark { width: 1.5rem; height: 1.5rem; accent-color: #6366f1;}
.tooltip { position:relative; cursor:pointer;}
.tooltip .tooltip-text {
  visibility: hidden; opacity: 0; width: max-content; background: #111827; color: #fff; text-align: center;
  border-radius:4px; padding:4px 8px; position:absolute; z-index:20; bottom:110%; left:50%; transform:translateX(-50%);
  transition: opacity .2s;
}
.tooltip:hover .tooltip-text { visibility: visible; opacity:1;}
@media (max-width: 950px) {
  .responsive-flex { flex-direction: column !important; }
}
.dragging { opacity:0.4; }
.fa, .fas, .far, .fal, .fab { outline: none !important; }
body, html { overflow-x: hidden; }

@keyframes bounceInDown {
  0% { opacity: 0; transform: translateY(-40px); }
  60% { opacity: 1; transform: translateY(10px);}
  80% {transform: translateY(-5px);}
  100% { opacity:1; transform: translateY(0);}
}
.animate-bounceInDown {animation: bounceInDown 0.6s;}
@keyframes fadeOut {
  100% { opacity:0;}
}
.animate-fadeOut {animation: fadeOut 0.5s forwards;}
