<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Moderno</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <form id="cadastroForm" novalidate>
            <h1 class="form-title">Crie sua Conta</h1>
            
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="nome" name="nome" required>
                <label for="nome">Nome Completo</label>
                <div class="error-message" id="nomeError"></div>
            </div>

            <div class="input-group">
                <i class="fas fa-at"></i>
                <input type="text" id="usuario" name="usuario" required>
                <label for="usuario">Nome de Usuário</label>
                <div class="error-message" id="usuarioError"></div>
            </div>

            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" required>
                <label for="email">Email</label>
                <div class="error-message" id="emailError"></div>
            </div>

            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="senha" name="senha" required>
                <label for="senha">Senha</label>
                <div class="error-message" id="senhaError"></div>
            </div>
            
            <div class="input-group">
                <i class="fas fa-calendar-alt"></i>
                <input type="text" id="dataNascimento" name="dataNascimento" onfocus="(this.type='date')" onblur="(this.type='text')" required>
                <label for="dataNascimento">Data de Nascimento</label>
                <div class="error-message" id="dataNascimentoError"></div>
            </div>

            <button type="submit" class="submit-button">Cadastrar</button>

            <div id="successMessage" class="success-message"></div>
        </form>
    </main>

    <script src="script.js"></script>
</body>
</html>