
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: #fff;
}
.container {
    width: 100%;
    max-width: 450px;
    padding: 3rem 2.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.form-title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.input-group {
    position: relative;
    margin-bottom: 1.75rem;
}
.input-group i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s;
}
.input-group input {
    width: 100%;
    padding: 15px 15px 15px 50px;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    color: #fff;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    outline: none;
    transition: border-color 0.3s;
}
.input-group label {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    pointer-events: none;
    transition: all 0.3s ease;
}
.input-group input:focus + label,
.input-group input:valid + label,
.input-group input:not(:placeholder-shown) + label {
    top: -5px;
    left: 50px;
    font-size: 0.8rem;
    color: #fff;
}
.input-group input:focus {
    border-bottom-color: #fff;
}
.input-group input:focus ~ i {
    color: #fff;
}
input::placeholder {
    color: transparent;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    cursor: pointer;
}
.error-message {
    color: #ffbaba;
    font-size: 0.875rem;
    padding-top: 5px;
    position: absolute;
    left: 0;
    bottom: -22px;
    font-weight: 500;
}
.success-message {
    color: #d1e7dd;
    background-color: rgba(33, 150, 83, 0.5);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    font-weight: 500;
    margin-top: 1rem;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.submit-button {
    width: 100%;
    padding: 15px;
    background: #fff;
    color: #6e8efb;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    margin-top: 1.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.submit-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}