<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coletor de Nomes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📝 Coletar Nomes com JavaScript</h1>
    <button onclick="iniciarColeta()">🚀 Iniciar Coleta</button>

    <div class="resultado">
      <h2>📋 Lista de Nomes com Índices:</h2>
      <ul id="listaNomes"></ul>

      <h2>💬 Mensagens de Boas-Vindas:</h2>
      <ul id="mensagensBoasVindas"></ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
