* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
  }
  
  body {
    background: linear-gradient(to right, #1e1e2f, #2c2c3c);
    color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  
  .container {
    background-color: #2b2b3d;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
  }
  
  h1 {
    color: #00ffff;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #00ffff;
    color: #1b1b2b;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #00dada;
    transform: scale(1.05);
  }
  
  .resultado {
    margin-top: 30px;
    text-align: left;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  h2 {
    color: #ffdf00;
    margin-top: 15px;
    font-size: 18px;
  }
  
  ul {
    list-style-type: square;
    padding-left: 20px;
    margin-top: 10px;
  }
  
  li {
    margin-bottom: 5px;
    animation: fadeIn 0.4s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  